# -----------------------------------------------------------------------------
# GENERAL
# -----------------------------------------------------------------------------
DJANGO_DEBUG=True
DJANGO_ADMIN_URL=admin

# -----------------------------------------------------------------------------
# SECURITY
# -----------------------------------------------------------------------------
# Development
DJANGO_SECRET_KEY=Password$
DJANGO_ALLOWED_HOSTS=0.0.0.0,

# -----------------------------------------------------------------------------
# SENTRY
# -----------------------------------------------------------------------------
# Development
SENTRY_DSN=
SENTRY_ENVIRONMENT=dev
SENTRY_DJANGO_LOG_LEVEL=DEBUG
SENTRY_SAMPLE_RATE=1.0
SENTRY_TRACES_SAMPLE_RATE=1.0

# -----------------------------------------------------------------------------
# LOGGING
# -----------------------------------------------------------------------------
# Development
#DJANGO_LOG_LEVEL=WARNING
#DJANGO_LOG_LEVEL_DATABASE=WARNING

# -----------------------------------------------------------------------------
# DATABASES
# -----------------------------------------------------------------------------
# Development
DATABASE_URL=postgres://postgres:postgres@postgres:5432/deal_tracker

# -----------------------------------------------------------------------------
# EMAIL
# -----------------------------------------------------------------------------
# Development
DJANGO_EMAIL_URL=smtp://localhost:1025/?_default_from_email=noreply@deal-tracker.localhost
DJANGO_DEFAULT_FROM_EMAIL="Deal Tracker <noreply@localhost>"

# -----------------------------------------------------------------------------
# CELERY
# -----------------------------------------------------------------------------
# Development
CELERY_BROKER_URL=redis://redis:6379//

# -----------------------------------------------------------------------------
# RECAPTCHA
# -----------------------------------------------------------------------------
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
